<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/port_now_playing_root_view_padding"
    tools:context=".NowPlayingActivity">

    <LinearLayout
        android:id="@+id/mediaplayer_title_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/port_fable_title_container_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_of_the_fable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/fable_title_vertical_spacing"
            android:paddingLeft="@dimen/fable_title_horizontal_padding"
            android:paddingRight="@dimen/fable_title_horizontal_padding"
            android:paddingTop="@dimen/fable_title_vertical_space_external"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/fable_title_vertical_spacing"
            android:paddingLeft="@dimen/fable_title_horizontal_padding"
            android:paddingRight="@dimen/fable_title_horizontal_padding"
            android:paddingTop="@dimen/fable_title_vertical_spacing"
            android:text="@string/read_by"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/name_of_the_reader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/fable_title_vertical_spacing"
            android:paddingLeft="@dimen/fable_title_horizontal_padding"
            android:paddingRight="@dimen/fable_title_horizontal_padding"
            android:paddingTop="@dimen/fable_title_vertical_spacing"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/title_of_the_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/fable_title_vertical_space_external"
            android:paddingLeft="@dimen/fable_title_horizontal_padding"
            android:paddingRight="@dimen/fable_title_horizontal_padding"
            android:paddingTop="@dimen/fable_title_vertical_spacing"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seekbar_height"
        android:layout_marginBottom="@dimen/seekbar_vertical_margin"
        android:layout_marginEnd="@dimen/seekbar_horizontal_margin"
        android:layout_marginLeft="@dimen/seekbar_horizontal_margin"
        android:layout_marginRight="@dimen/seekbar_horizontal_margin"
        android:layout_marginStart="@dimen/seekbar_horizontal_margin"
        android:layout_marginTop="@dimen/seekbar_vertical_margin"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaplayer_title_viewgroup"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_container_vertical_margiin"
        android:layout_marginEnd="@dimen/button_container_horizontal_margin"
        android:layout_marginLeft="@dimen/button_container_horizontal_margin"
        android:layout_marginRight="@dimen/button_container_horizontal_margin"
        android:layout_marginStart="@dimen/button_container_horizontal_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/play_button"
            style="@style/MediaPlayerButtonStyle"
            android:layout_marginEnd="@dimen/button_horizontal_margin"
            android:layout_marginRight="@dimen/button_horizontal_margin"
            android:text="@string/play" />

        <Button
            android:id="@+id/pause_button"
            style="@style/MediaPlayerButtonStyle"
            android:layout_marginLeft="@dimen/button_horizontal_margin"
            android:layout_marginStart="@dimen/button_horizontal_margin"
            android:text="@string/pause" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>