<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fable_list_item_vertical_root_view_padding"
    tools:context=".activities.MainActivity">

    <TextView
        style="@style/PortBookTitleStyle"
        android:gravity="center|bottom"
        android:text="@string/title_of_book" />

    <TextView
        style="@style/PortBookTitleStyle"
        android:gravity="center"
        android:text="@string/fable_numeration" />

    <TextView
        style="@style/PortBookTitleStyle"
        android:gravity="center|top"
        android:text="@string/editor" />

    <FrameLayout
        style="@style/FrameLayoutStyle"
        android:background="@color/library_list_item">

        <TextView
            android:id="@+id/library"
            style="@style/ActionTextViewStyle"
            android:background="?attr/selectableItemBackground"
            android:text="@string/library"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <FrameLayout
        style="@style/FrameLayoutStyle"
        android:background="@color/info_on_resource_provider">

        <TextView
            android:id="@+id/audio_file_provider_info"
            style="@style/ActionTextViewStyle"
            android:background="?attr/selectableItemBackground"
            android:text="@string/more_on_librivox"
            android:textColor="@android:color/black" />

    </FrameLayout>

    <FrameLayout
        style="@style/FrameLayoutStyle"
        android:background="@color/web_search">

        <TextView
            android:id="@+id/author_search"
            style="@style/ActionTextViewStyle"
            android:background="?attr/selectableItemBackground"
            android:text="@string/search_aesop_on_the_web"
            android:textColor="@android:color/black" />

    </FrameLayout>

    <FrameLayout
        style="@style/FrameLayoutStyle"
        android:background="@color/info_on_author">

        <TextView
            android:id="@+id/author_info"
            style="@style/ActionTextViewStyle"
            android:background="?attr/selectableItemBackground"
            android:text="@string/more_on_aesop"
            android:textColor="@android:color/black" />

    </FrameLayout>

</LinearLayout>